V3 12
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/s/sykorto6/BI-SAP/BI-SAP15/cv01counter/gates.vhf 2015/02/17.17:25:56 P.20131013
EN work/gates 1424191265 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/s/sykorto6/BI-SAP/BI-SAP15/cv01counter/gates.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/gates/BEHAVIORAL 1424191266 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/s/sykorto6/BI-SAP/BI-SAP15/cv01counter/gates.vhf \
      EN work/gates 1424191265 CP NAND2 CP XOR2
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/s/sykorto6/BI-SAP/BI-SAP15/cv01counter/scit4.vhf 2015/02/17.17:37:05 P.20131013
EN work/gates_MUSER_scit4 1424191261 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/s/sykorto6/BI-SAP/BI-SAP15/cv01counter/scit4.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/gates_MUSER_scit4/BEHAVIORAL 1424191262 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/s/sykorto6/BI-SAP/BI-SAP15/cv01counter/scit4.vhf \
      EN work/gates_MUSER_scit4 1424191261 CP NAND2 CP XOR2
EN work/scit4 1424191263 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/s/sykorto6/BI-SAP/BI-SAP15/cv01counter/scit4.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/scit4/BEHAVIORAL 1424191264 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/s/sykorto6/BI-SAP/BI-SAP15/cv01counter/scit4.vhf \
      EN work/scit4 1424191263 CP gates_MUSER_scit4
