Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
decoder_7seg.ucf -p xc3s100e-cp132-4 schema_nasobicka.ngc schema_nasobicka.ngd

Reading NGO file
"C:/Users/sykorto6/Desktop/BI-SAP/JP/BI-SAP/Projekty_XILINX_PRIPRAVA/Nasobicka_a
_sedmisegment/Sedmisegment/schema_nasobicka.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decoder_7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158316 kilobytes

Writing NGD file "schema_nasobicka.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "schema_nasobicka.bld"...
