xst -intstyle ise -filter "H:/BI-SAP/BI-SAP15/cv01counter/iseconfig/filter.filter" -ifn "H:/BI-SAP/BI-SAP15/cv01counter/scit4.xst" -ofn "H:/BI-SAP/BI-SAP15/cv01counter/scit4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc scit4.ucf -p xc3s100e-cp132-4 scit4.ngc scit4.ngd  
map -filter "H:/BI-SAP/BI-SAP15/cv01counter/iseconfig/filter.filter" -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o scit4_map.ncd scit4.ngd scit4.pcf 
par -filter "H:/BI-SAP/BI-SAP15/cv01counter/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 scit4_map.ncd scit4.ncd scit4.pcf 
trce -filter H:/BI-SAP/BI-SAP15/cv01counter/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml scit4.twx scit4.ncd -o scit4.twr scit4.pcf -ucf scit4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f scit4.ut scit4.ncd 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc scit4.ucf -p xc3s100e-cp132-4 scit4.ngc scit4.ngd  
map -filter "H:/BI-SAP/BI-SAP15/cv01counter/iseconfig/filter.filter" -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o scit4_map.ncd scit4.ngd scit4.pcf 
par -filter "H:/BI-SAP/BI-SAP15/cv01counter/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 scit4_map.ncd scit4.ncd scit4.pcf 
trce -filter H:/BI-SAP/BI-SAP15/cv01counter/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml scit4.twx scit4.ncd -o scit4.twr scit4.pcf -ucf scit4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f scit4.ut scit4.ncd 
